GiTrendy/Views/MainPage.xaml

<Page x:Class="GiTrendy.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:icons="using:Fluent.Icons"
      xmlns:models="using:GiTrendy.Models"
      xmlns:media="using:Windows.UI.Xaml.Media"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <media:AcrylicBrush x:Key="HostBackdropBrush"
                            BackgroundSource="HostBackdrop"
                            TintColor="DimGray"
                            TintOpacity="0.7"
                            FallbackColor="DimGray" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="icons:FluentIconElement">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="DropDownButton">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource HostBackdropBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <StackPanel Padding="0,10">
            <TextBlock x:Uid="WelcomeHeader"
                       FontSize="50"
                       FontWeight="Bold" />
            <TextBlock x:Uid="WelcomeSub" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DropDownButton x:Name="DropDProg">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <icons:FluentIconElement Symbol="Code20" />
                    <TextBlock Text="{Binding SelectedProgLang.name,Mode=TwoWay}" />
                </StackPanel>
                <DropDownButton.Flyout>
                    <Flyout Placement="Bottom"
                            Closed="Flyout_Closed">
                        <ListView ItemsSource="{Binding ProgLangs,Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedProgLang, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton  x:Name="DropDTime"
                             Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <icons:FluentIconElement Symbol="Timeline24Filled"
                                             Width="20"
                                             Height="20" />
                    <TextBlock Text="{Binding SelectedTime,Mode=TwoWay}" />
                </StackPanel>
                <DropDownButton.Flyout>
                    <Flyout Placement="Bottom"
                            Closed="Flyout_Closed">
                        <ListView ItemsSource="{Binding TimeRanges,Mode=OneWay}"
                                  SelectedItem="{Binding SelectedTime,Mode=TwoWay}" />
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton x:Name="DropDLang"
                            Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <icons:FluentIconElement Symbol="LocalLanguage20" />
                    <TextBlock Text="{Binding SelectedSpeakLang.Name,Mode=TwoWay}" />
                </StackPanel>
                <DropDownButton.Flyout>
                    <Flyout Placement="Bottom"
                            Closed="Flyout_Closed">
                        <ListView ItemsSource="{Binding SpeakLangs}"
                                  SelectedItem="{Binding SelectedSpeakLang,Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
        <ListView Grid.Row="2"
                  Padding="40"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Trendings,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:GitTrending">
                    <Grid RowSpacing="5"
                          Padding="5"
                          Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <icons:FluentIconElement Symbol="Book20Filled" />
                            <HyperlinkButton Content="{Binding PrettyName}"
                                             FontSize="16"
                                             FontWeight="SemiBold"
                                             Foreground="Black"
                                             NavigateUri="{Binding url}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding description}"
                                   TextTrimming="CharacterEllipsis">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{Binding description}"
                                           TextWrapping="Wrap" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <Grid Grid.Row="2"
                              ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"
                                        Text="{Binding language}" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="3">
                                <icons:FluentIconElement Symbol="Star16Filled"
                                                         Foreground="Gold" />
                                <TextBlock Text="{Binding PrettyStars}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="3">
                                            <TextBlock Text="Total stars:" />
                                            <TextBlock Text="{Binding stars}" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        Spacing="3">
                                <icons:FluentIconElement Symbol="BranchFork16" />
                                <TextBlock Text="{Binding PrettyForks}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="3">
                                            <TextBlock Text="Total forks:" />
                                            <TextBlock Text="{Binding forks}" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="4"
                                        Width="Auto"
                                        Orientation="Horizontal"
                                        Spacing="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch">
                                <icons:FluentIconElement Symbol="ArrowBounce16Filled"
                                                         Foreground="Gold" />
                                <TextBlock Text="{Binding PrettyCurrentPeriodStars}">
                                     <ToolTipService.ToolTip>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="3">
                                             <TextBlock Text="Star rise:" />
                                             <TextBlock Text="{Binding currentPeriodStars}" />
                                         </StackPanel>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
